{
    "name": "Orthodox Prayers",
    "short_name": "Prayers",
    "description": "The morning prayers, the Hours, and the Psalter in twenty kathismata. Readable offline.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5edda",
    "theme_color": "#f5edda",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
